# shoppingmall

./: build.gradle  settings.gradle
src/main/java/com/wassupshoppingmall/: WassupShoppingmallApplication.java
src/main/java/com/wassupshoppingmall/domain/: ApiTestController.java
src/main/java/com/wassupshoppingmall/domain/cart/controller/: CartController.java
src/main/java/com/wassupshoppingmall/domain/cart/dto/: CartRequest.java  CartResponse.java
src/main/java/com/wassupshoppingmall/domain/cart/entity/: Cart.java
src/main/java/com/wassupshoppingmall/domain/cart/repository/: CartRepository.java
src/main/java/com/wassupshoppingmall/domain/cart/service/: CartService.java
src/main/java/com/wassupshoppingmall/domain/order/controller/: AdminOrderController.java  OrderController.java
src/main/java/com/wassupshoppingmall/domain/order/dto/: OrderPreviewResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/wassupshoppingmall/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/wassupshoppingmall/domain/order/repository/: OrderRepository.java
src/main/java/com/wassupshoppingmall/domain/order/service/: OrderService.java
src/main/java/com/wassupshoppingmall/domain/product/controller/: AdminProductController.java  ProductController.java
src/main/java/com/wassupshoppingmall/domain/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/wassupshoppingmall/domain/product/entity/: Product.java
src/main/java/com/wassupshoppingmall/domain/product/repository/: ProductRepository.java
src/main/java/com/wassupshoppingmall/domain/product/service/: ProductService.java
src/main/java/com/wassupshoppingmall/domain/review/controller/: ReviewController.java
src/main/java/com/wassupshoppingmall/domain/review/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/wassupshoppingmall/domain/review/entity/: Review.java
src/main/java/com/wassupshoppingmall/domain/review/repository/: ReviewRepository.java
src/main/java/com/wassupshoppingmall/domain/review/service/: ReviewService.java
src/main/java/com/wassupshoppingmall/domain/user/controller/: UserController.java
src/main/java/com/wassupshoppingmall/domain/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/wassupshoppingmall/domain/user/entity/: User.java
src/main/java/com/wassupshoppingmall/global/: AdminInterceptor.java
src/main/java/com/wassupshoppingmall/global/auth/: AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java
src/main/java/com/wassupshoppingmall/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wassupshoppingmall/global/health/: PingController.java
src/main/java/com/wassupshoppingmall/global/interceptor/: AdminInterceptor.java
src/main/java/com/wassupshoppingmall/ping/: PingController.java
src/main/resources/: application.yml
src/test/java/com/wassupshoppingmall/: WassupShoppingmallApplicationTests.java
(+2 files in other folders)
